<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jeremy Desforges - Boids Simulation</title>
    <style>
        body {
            font-family: 'Syne', sans-serif;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>


<body class="w3-white">
    <div class="image-container">

        <div class="w3-margin">
            <h1 class="w3-text-black"><strong>Boids Simulation</strong></h1>
        </div>

        <div>
            <iframe width="560" height="315"
                src="https://player.vimeo.com/video/930081787?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="boids-demo">
            </iframe>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>

        <div class="links-container">
            <a href="https://github.com/jdesforges/boids" target=”_blank”
                class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank">Github
                Repository</a>
            <a href="index.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;">Home</a>
        </div>

        <div class="w3-container w3-xlarge w3-padding w3-margin">
            <a href="https://www.linkedin.com/in/jeremy-desforges-318526136/" target=”_blank”><i
                    class="fa fa-linkedin w3-hover-opacity"></i></a>
            <a href="https://github.com/jdesforges" target=”_blank”><a class="fa fa-github w3-hover-opacity"></i></a>
        </div>
    </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
        <h5 class="w3-center">Get in touch.</h5>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m12 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> <a
                    href="https://www.google.com/maps/search/?api=1&query=lafayette+louisiana"
                    target=”_blank”>Lafayette, LA</a><br>
                <i class="fa fa-phone" style="width:30px"></i> Phone:
                <a href="tel:+15047398996" target=”_blank”>+1 (504) 739-8996</a><br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email:
                <a href="mailto:jadesforges@gmail.com" target=”_blank”>jadesforges@gmail.com</a><br>
            </div>
        </div>
    </div>

</body>

</html>